package Test.Reder;
//Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
//ФИО,
//номер читательского билета,
//факультет,
//дата рождения,
//телефон.
//Методы takeBook(), returnBook().
//Разработать программу, в которой создается массив объектов данного класса.
//Перегрузить методы takeBook(), returnBook():
//- takeBook, который будет принимать количество взятых книг. Выводит на консоль сообщение "Петров В. В. взял 3 книги".
//- takeBook, который будет принимать переменное количество названий книг.
// Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
//- takeBook, который будет принимать переменное количество объектов класса Book (создать новый класс, содержащий имя и автора книги).
// Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
// Аналогичным образом перегрузить метод returnBook().
// Выводит на консоль сообщение "Петров В. В. вернул книги: Приключения, Словарь, Энциклопедия". Или  "Петров В. В. вернул 3 книги".

public class Main {
    public static void main(String[] args) {
        Reader reader = new Reader("Петров В ",3,"1 января",380664206,Facultet.GEOGRAPHY);
        Book book = new Book("Приключения ","Шевченко");
        Book book1 = new Book("Комедия ","Франко");

         Book[] books = new Book[]{book1,book};


        App app = new App(books);
       reader.takeBook(3);


       book.takeBook("приключения");
       book.takeBook("Словарь");
       reader.returnBook("приключения");

       reader.takeBook();
       reader.returnBook("Приключения, Словарь");
       reader.bookArray(books.length);






    }
}
